<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Tecnología</title>
    <style>
        body {
            background-color: #4285f4;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            padding: 20px 0;
        }
        iframe {
            display: block;
            margin: 0 auto;
            width: 70%;
            height: 400px;
        }
        audio {
            display: block;
            margin: 20px auto;
            width: 70%;
        }
        footer {
            text-align: center;
            background-color: #0f9d58;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .header-image {
            width: 45%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <!-- Título -->
    <h1>Página de Tecnología</h1>

    <!-- Espacio para la imagen -->
    <img src="D:\ProgramacionI\HTML\actividad1\giphy.gif" alt="ROBOT" class="header-image">

    <!-- Video de YouTube -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IQ-RLJoFXPs?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- Audio -->
    <audio controls>
      <source src="C:\Users\HP\Desktop\audio\audio.mpeg" type="audio/mpeg">
      Tu navegador no soporta el elemento de audio.
    </audio>

    <!-- Pie de página -->
    <footer>&copy; 2024 Página de Tecnología</footer>
</body>
</html>
